---
apiVersion: v1
metadata:
  name: stellar-wallet-server
  annotations:
    openshift.io/description: "Namespace to house the Stellar Wallet Server."
    openshift.io/display-name: "Stellar Wallet Server"
...
